<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/custom_button"
            android:layout_width="321dp"
            android:layout_height="404dp"
            android:background="@drawable/custom_button"
            android:onClick="onClickCustomButton"
            />

        <Switch
            android:id="@+id/custom_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/cog_wheel_icon"
            android:onClick="onClickSettingButton" />
        <!--//android:onClick="onClickCustomButton"-->
    </LinearLayout>

</LinearLayout>
