<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="보이스톡 이용 안내"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보이스톡을 이용하려면 \n 아래의 권한을 허용해 주세요."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layoutborderbottom"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="82dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마이크"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음성 입력을 위해 접근 권한이 필요합니다."
            android:textColor="#808080" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layoutborderbottom"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="123dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="근처 기기"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="블루투스 기기 연결 및 음성 출력을 위해 접근 권한이 필요합니다."
            android:textColor="#808080" />

    </LinearLayout>

    <Button
        android:id="@+id/request_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00BCD4"
        android:text="허용하기"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>